# Multi-stage build for Vite apps (design-agents)
# Builds static assets and serves via Nginx

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./
COPY packages ./packages
COPY turbo.json ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy application code
COPY apps/design-agents ./apps/design-agents

# Build the Vite app
WORKDIR /app/apps/design-agents
RUN bun run build

# ============================================================================
# Stage 2: Production - Nginx server
# ============================================================================
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/apps/design-agents/dist /usr/share/nginx/html/design-agents

# Copy custom Nginx config for SPA routing
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nginx && \
    adduser -u 1001 -S nginx -G nginx

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/design-agents/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
